Description: A basic CloudFormation template for an RDS Aurora cluster.

Parameters:

    DatabaseInstanceType:
        Default: db.t2.small
        Description: The instance type to use for the database.
        Type: String

    DatabasePassword:
        AllowedPattern: "[a-zA-Z0-9]+"
        ConstraintDescription: must contain only alphanumeric characters.
        Description: The database admin account password.
        MaxLength: '41'
        MinLength: '8'
        NoEcho: 'true'
        Type: String

    DatabaseUsername:
        AllowedPattern: "[a-zA-Z0-9]+"
        ConstraintDescription: must contain only alphanumeric characters.
        Description: The database admin account user name.
        MaxLength: '16'
        MinLength: '1'
        Type: String

    DatabaseBackupRetentionPeriod:
        Type: String
        Default: 14
        Description: The database backup retention period in days.

    DatabaseSubnets:
        Description: The subnets to place database instances in.
        Type: CommaDelimitedList

    DatabaseSecurityGroup:
        Type: String
        Description: Security groups to apply to the RDS cluster.

    DatabaseName:
        Type: String
        Description: Database name

Resources:
#    StackAlarmTopic:
#        Type: AWS::SNS::Topic
#        Properties:
#            DisplayName: Stack Alarm Topic
    KmsKey:
        Type: AWS::KMS::Key
        Properties:
            Description: !Sub KMS Key for our ${AWS::StackName} DB
            KeyPolicy:
                Id: !Ref AWS::StackName
                Version: "2012-10-17"
                Statement:
                    -
                        Sid: "Allow administration of the key"
                        Effect: "Allow"
                        Action:
                            - kms:Create*
                            - kms:Describe*
                            - kms:Enable*
                            - kms:List*
                            - kms:Put*
                            - kms:Update*
                            - kms:Revoke*
                            - kms:Disable*
                            - kms:Get*
                            - kms:Delete*
                            - kms:ScheduleKeyDeletion
                            - kms:CancelKeyDeletion
                        Principal:
                            AWS: !Ref AWS::AccountId
                        Resource: '*'
                    -
                        Sid: "Allow use of the key"
                        Effect: "Allow"
                        Principal:
                            AWS: !Ref AWS::AccountId
                        Action:
                            - "kms:Encrypt"
                            - "kms:Decrypt"
                            - "kms:ReEncrypt*"
                            - "kms:GenerateDataKey*"
                            - "kms:DescribeKey"
                        Resource: "*"


    DatabaseSubnetGroup:
        Type: AWS::RDS::DBSubnetGroup
        Properties:
            DBSubnetGroupDescription: CloudFormation managed DB subnet group.
            SubnetIds: !Ref DatabaseSubnets

    DatabaseCluster:
        Type: AWS::RDS::DBCluster
        Properties:
            Engine: aurora
            DatabaseName: !Ref DatabaseName
            MasterUsername: !Ref DatabaseUsername
            MasterUserPassword: !Ref DatabasePassword
            BackupRetentionPeriod: 7
            PreferredBackupWindow: 01:00-02:30
            PreferredMaintenanceWindow: mon:03:00-mon:04:00
            DBSubnetGroupName: !Ref DatabaseSubnetGroup
            KmsKeyId: !GetAtt KmsKey.Arn
            StorageEncrypted: true
            VpcSecurityGroupIds:
              - !Ref DatabaseSecurityGroup

    DatabasePrimaryInstance:
        Type: AWS::RDS::DBInstance
        Properties:
            Engine: aurora
            DBClusterIdentifier: !Ref DatabaseCluster
            DBInstanceClass: !Ref DatabaseInstanceType
            DBSubnetGroupName: !Ref DatabaseSubnetGroup

#    DatabaseCluster:
#        Type: AWS::RDS::DBCluster
#        Properties:
#            Engine: aurora
#            DatabaseName: db
#            MasterUsername: !Ref DatabaseUsername
#            MasterUserPassword: !Ref DatabasePassword
##            BackupRetentionPeriod: !Ref DatabaseBackupRetentionPeriod
##            PreferredBackupWindow: 02:00-03:00
##            PreferredMaintenanceWindow: mon:03:00-mon:04:00
#            DBSubnetGroupName: !Ref DatabaseSubnetGroup
#            VpcSecurityGroupIds: !Ref DatabaseSecurityGroups
#    DatabasePrimaryInstance:
#        Type: AWS::RDS::DBInstance
#        Properties:
#            Engine: aurora
#            DBClusterIdentifier: !Ref DatabaseCluster
#            DBInstanceClass: !Ref DatabaseInstanceType
#            DBSubnetGroupName: !Ref DatabaseSubnetGroup
#    DatabaseReplicaInstance:
#        Type: AWS::RDS::DBInstance
#        DependsOn: DatabasePrimaryInstance
#        Properties:
#            Engine: aurora
#            DBClusterIdentifier: !Ref DatabaseCluster
#            DBInstanceClass: !Ref DatabaseInstanceType
#            DBSubnetGroupName: !Ref DatabaseSubnetGroup
#    DatabasePrimaryCPUAlarm:
#        Type: AWS::CloudWatch::Alarm
#        Properties:
#            AlarmDescription: Primary database CPU utilization is over 80%.
#            Namespace: AWS/RDS
#            MetricName: CPUUtilization
#            Unit: Percent
#            Statistic: Average
#            Period: 300
#            EvaluationPeriods: 2
#            Threshold: 80
#            ComparisonOperator: GreaterThanOrEqualToThreshold
#            Dimensions:
#                - Name: DBInstanceIdentifier
#                  Value:
#                      Ref: DatabasePrimaryInstance
#            AlarmActions:
#                - Ref: StackAlarmTopic
#            InsufficientDataActions:
#                - Ref: StackAlarmTopic
#    DatabaseReplicaCPUAlarm:
#        Type: AWS::CloudWatch::Alarm
#        Properties:
#            AlarmDescription: Replica database CPU utilization is over 80%.
#            Namespace: AWS/RDS
#            MetricName: CPUUtilization
#            Unit: Percent
#            Statistic: Average
#            Period: 300
#            EvaluationPeriods: 2
#            Threshold: 80
#            ComparisonOperator: GreaterThanOrEqualToThreshold
#            Dimensions:
#                - Name: DBInstanceIdentifier
#                  Value:
#                      Ref: DatabaseReplicaInstance
#            AlarmActions:
#                - Ref: StackAlarmTopic
#            InsufficientDataActions:
#                - Ref: StackAlarmTopic
#    DatabasePrimaryMemoryAlarm:
#        Type: AWS::CloudWatch::Alarm
#        Properties:
#            AlarmDescription: Primary database freeable memory is under 700MB.
#            Namespace: AWS/RDS
#            MetricName: FreeableMemory
#            Unit: Bytes
#            Statistic: Average
#            Period: 300
#            EvaluationPeriods: 2
#            Threshold: 700000000
#            ComparisonOperator: LessThanOrEqualToThreshold
#            Dimensions:
#                - Name: DBInstanceIdentifier
#                  Value:
#                      Ref: DatabasePrimaryInstance
#            AlarmActions:
#                - Ref: StackAlarmTopic
#            InsufficientDataActions:
#                - Ref: StackAlarmTopic
#    DatabasePrimaryReplicationAlarm:
#        Type: AWS::CloudWatch::Alarm
#        Properties:
#            AlarmDescription: Database replication latency is over 200ms.
#            Namespace: AWS/RDS
#            MetricName: AuroraReplicaLag
#            Unit: Milliseconds
#            Statistic: Average
#            Period: 300
#            EvaluationPeriods: 2
#            Threshold: 200
#            ComparisonOperator: GreaterThanOrEqualToThreshold
#            Dimensions:
#                - Name: DBInstanceIdentifier
#                  Value:
#                      Ref: DatabaseReplicaInstance
#            AlarmActions:
#                - Ref: StackAlarmTopic
#    DatabaseReplicaReplicationAlarm:
#        Type: AWS::CloudWatch::Alarm
#        Properties:
#            AlarmDescription: Database replication latency is over 200ms.
#            Namespace: AWS/RDS
#            MetricName: AuroraReplicaLag
#            Unit: Milliseconds
#            Statistic: Average
#            Period: 300
#            EvaluationPeriods: 2
#            Threshold: 200
#            ComparisonOperator: GreaterThanOrEqualToThreshold
#            Dimensions:
#                - Name: DBInstanceIdentifier
#                  Value:
#                      Ref: DatabaseReplicaInstance
#            AlarmActions:
#                - Ref: StackAlarmTopic

    Bucket:
        Type: AWS::S3::Bucket
        Properties:
            AccessControl: PublicRead

Outputs:

    EndpointAddress:
        Description: DB cluster endpoint address
        Value: !GetAtt DatabaseCluster.Endpoint.Address

    EndpointPort:
        Description: DB cluster endpoint port
        Value: !GetAtt DatabaseCluster.Endpoint.Port

    S3BucketName:
        Description: S3 Bucket name
        Value: !Ref Bucket
